[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:phd]
command=/opt/scripts/run-phd.sh
autorestart=unexpected
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:ssh]
command=/opt/scripts/run-ssh.sh
autorestart=unexpected
exitcodes=0,2
startretries=100000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0